<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timbuk2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="color-overlay"></div>
            <nav>
                <div class="logo">
                    <p>AGoodCompany</p>
                </div>
                <div class="search-bar search-icon">
                    <input type="text" placeholder="Search">
                </div>
                <ul>
                    <li class="home"><a href="#"><img src="images/home.svg" alt="home"> Home</a></li>
                    <li><a href="#"><img src="images/menu1.svg" alt="menu1"> Menu 1</a></li>
                    <li><a href="#"><img src="images/menu2.svg" alt="menu2"> Menu 2</a></li>
                    <li><a href="#"><img src="images/menu3.svg" alt="menu3"> Menu 3</a></li>


                    <div class="nav-items">
                    <li><a href="#"><img src="images/settings.svg" alt="settings"> Settings</a></li>
                    <li><a href="#"><img src="images/support.svg" alt="support"> Support</a></li>
                   </div>

                </ul>

                <div class="feature">
                    <h4>Feature Available now!</h4>
                    <p>Check out the new dashboard
                    Pages now load faster</p>
                    <img src="images/Rectangle 19.png" alt="Feature">
                </div>
            </nav>
        </div>

        <nav class="mobile-nav">
            <div class="logo"><p>AGoodCompany</p></div>
            <div class="menu-icon">
                <img src="images/menu-svgrepo-com.svg" alt="menu">
            </div>
        </nav>

        <div class="main">
            <div class="color-overlay-main"></div>
            <p>Your Items</p>
            <div class="items">
                <div class="item">
                    <div class="header">
                        <div class="icons">
                            <img class="waves" src="images/waves.svg" alt="Feature">
                            <img class="star" src="images/star.svg" alt="Feature">
                        </div>
                       
                        <div class="title">
                            <p>Timbuk2 - 5 days ago</p>
                        </div>
                    </div>
                    <div class="content">
                        <p>Item 1</p>
                    </div>
                    <div class="buttons">
                        <button class="btn-download">Download</button>
                        <button class="btn-view">View</button>
                    </div>
                </div>
                <div class="item">
                    <div class="header">
                        <div class="icons">
                            <img class="waves" src="images/waves.svg" alt="Feature">
                            <img class="star" src="images/star.svg" alt="Feature">
                        </div>
                       
                        <div class="title">
                            <p>Timbuk2 - 5 days ago</p>
                        </div>
                    </div>
                    <div class="content">
                        <p>Item 2</p>
                    </div>
                    <div class="buttons">
                        <button class="btn-download">Download</button>
                        <button class="btn-view">View</button>
                    </div>
                </div>
                <div class="item">
                    <div class="header">
                        <div class="icons">
                            <img class="waves" src="images/waves.svg" alt="Feature">
                            <img class="star" src="images/star.svg" alt="Feature">
                        </div>
                       
                        <div class="title">
                            <p>Timbuk2 - 5 days ago</p>
                        </div>
                    </div>
                    <div class="content">
                        <p>Item 3, Item 3, Item 3, Item 3, Item 3</p>
                    </div>
                    <div class="buttons">
                        <button class="btn-download">Download</button>
                        <button class="btn-view">View</button>
                    </div>
                </div>
                <div class="item">
                    <div class="header">
                        <div class="icons">
                            <img class="waves" src="images/waves.svg" alt="Feature">
                            <img class="star" src="images/star.svg" alt="Feature">
                        </div>
                       
                        <div class="title">
                            <p>Timbuk2 - 5 days ago</p>
                        </div>
                    </div>
                    <div class="content">
                        <p>Item 4</p>
                    </div>
                    <div class="buttons">
                        <button class="btn-download">Download</button>
                        <button class="btn-view">View</button>
                    </div>
                </div>
                <div class="item">
                    <div class="header">
                        <div class="icons">
                            <img class="waves" src="images/waves.svg" alt="Feature">
                            <img class="star" src="images/star.svg" alt="Feature">
                        </div>
                       
                        <div class="title">
                            <p>Timbuk2 - 5 days ago</p>
                        </div>
                    </div>
                    <div class="content">
                        <p class="reduce-items">Item 5, Item 5,tem 5, Item 5, Item 5, Item 5, Item 5, Item 5, Item 5, Item 5,
                            Item 5, Item 5,tem 5, Item 5, Item 5,...
                        </p>
                        </div>
                        <div class="buttons">
                            <button class="btn-download">Download</button>
                            <button class="btn-view">View</button>
                        </div>
                </div>
                <div class="item">
                    <div class="header">
                        <div class="icons">
                            <img class="waves" src="images/waves.svg" alt="Feature">
                            <img class="star" src="images/star.svg" alt="Feature">
                        </div>
                       
                        <div class="title">
                            <p>Timbuk2 - 5 days ago</p>
                        </div>
                    </div>
                    <div class="content">
                        <p>Item 5, Item 5,tem 5, Item 5, Item 5, Item 5, Item 5, Item 5, Item 5, Item 5,
                            Item 5, Item 5
                        </p>
                        </div>
                        <div class="buttons">
                            <button class="btn-download">Download</button>
                            <button class="btn-view">View</button>
                        </div>
                </div>
        
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>